<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0 auto;
            background-image: url(images/update.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            text-align: center;
        }
        .button {
            font-family: sans-serif;
            position: absolute;
            top: 30px;
            left: calc(50% - 85px);
            width: 170px;
            padding: 10px;
            background-color: #333;
            text-align: center;
            color: #fff;
            font-weight: bold;
            border: none;
            border-top: 1px solid orange;
            transition: background-color .3s ease-out;
            text-decoration: none;
        }

        .button:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <a href="index.html" class="button">НАЗАД</a>
</body>

</html>